# util

./: pom.xml
src/main/java/priv/lzj/example/: DFFromMysql.scala  PipLine.scala  SparkJdbc.scala  SparkUdf.scala  Word2Vec.scala
src/main/java/priv/lzj/util/: DataMoveToOracle.java  HanFenci.java  HdfsAction.java  test.java  udfTest.scala
src/main/test/: SparkTest.java  test.scala
src/test/java/: MlTest.scala  test.scala
